<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./fonts/Proxima Nova Font.otf" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@300&family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet" />
    <title>Cây Trồng</title>
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.15.4-web/css/all.css" />
    <link rel="stylesheet" href="../css/client.css">
    <link rel="stylesheet" href="">




</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="header-main">
                <div class="header-top">
                    <div class="header-top-left">
                        <a href="#" class="header-top-icon"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="header-top-icon"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="header-top-right">
                        <a href="#" class="header-top-icon"><i class="fa-regular fa-envelope"></i> | Email</a>
                        <p class="header-top-text">7h30 AM-17h30 PM</p>
                        <a href="#" class="header-top-icon"><i class="fa-solid fa-phone-hangup"></i>0339599523</a>
                    </div>
                </div>
                <div class="header-bottom">

                    <div class="header-bottom-left">
                        <img class="header-img" src="../image/logo.jpg" alt="#">
                    </div>
                    <div class="header-bottom-center">
                        <ul class="menu">
                            <li class="menu-item">
                                <a href="#" class="menu-link">Giới Thiệu</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Sản Phẩm</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Tin Tức</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Liên Hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-bottom-right">
                        <div class="header-bottom-button">
                            <a class="header-bottom-btn" href="#">Đăng Nhập</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </header>
    <main style="background: rgb(245, 238, 238);">
        <section class="product">
            <div class="container">
                <div class="product-main">
                    <div class="product-left">
                        <div class="product-left-group">
                            <img class="product-left-image" src="../image/cay3.jpg" alt="#">
                            <span class="product-left-title">cay ca phe</span>
                        </div>
                        <div class="product-left-group">
                            <img class="product-left-image" src="../image/cay3.jpg" alt="#">
                            <span class="product-left-title">cay ca phe</span>
                        </div>
                        <div class="product-left-group">
                            <img class="product-left-image" src="../image/cay3.jpg" alt="#">
                            <span class="product-left-title">cay ca phe</span>
                        </div>
                    </div>
                    <div class="product-right">
                        <div class="product-right-main">
                            <div class="product-right-top">
                                <img class="product-right-image" src="../image/cay2.jpg" alt="#">
                            </div>
                            <div class="product-right-bottom">
                                <p class="product-right-title">cay tieu</p>
                                <p class="product-right-content">Giá: Liên Hệ</p>
                                <div class="product-right-support">
                                    <span class="product-right-hotro">Hỗ trợ mua hàng:</span>
                                    <span class="produc-right-lienhe">Hotline: 0905 984 646/ 0907 984 646</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-right-noidung">
                            <p class="product-content">Hạt muồng – thảo quyết minh từ lâu đã nổi tiếng là vị thuốc dân gian có công dụng mát gan, giáng hỏa, giúp làm sáng mắt, thanh nhiệt, thông tiện… Theo y học cổ truyền, thảo quyết minh (hạt muồng đã sơ chế) có vị ngọt đắng,
                                mặn, tính hơi hàn, có tác dụng an thần, hạ huyết áp, mát gan, giáng hỏa, sáng mắt, nhuận tràng, thông tiện,… Hạt muồng là hạt của cây muồng. Muồng là loại cây nhỏ, lá mọc so le, gồm 2 – 4 đôi lá chét. Hoa mọc ở kẽ lá màu
                                vàng tươi. Quả hình trụ dài, trong chứa 15 – 25 hạt. Hạt muồng hình trụ 2 đầu vát chéo màu nâu xỉn, bóng, trông như viên đá lửa. Khi thu hái lấy quả, phơi thật khô, đập lấy hạt, sao hạt nhỏ lửa đến khi thơm, tùy theo yêu
                                cầu điều trị có thể sao vàng hay sao cháy vị mặn, tính hơi hàn, có tác dụng an thần, hạ huyết áp, mát gan, giáng hỏa, sáng mắt, nhuận tràng, thông tiện,… Hạt muồng là hạt của cây muồng. Muồng là loại cây nhỏ, lá mọc so
                                le, gồm 2 – 4 đôi lá chét. Hoa mọc ở kẽ lá màu vàng tươi. Quả hình trụ dài, trong chứa 15 – 25 hạt. Hạt muồng hình trụ 2 đầu vát chéo màu nâu xỉn, bóng, trông như viên đá lửa. Khi thu hái lấy quả, phơi thật khô, đập lấy
                                hạt, sao hạt nhỏ lửa đến khi thơm, tùy theo yêu cầu điều trị có thể sao vàng hay sao cháy vmặn, tính hơi hàn, có tác dụng an thần, hạ huyết áp, mát gan, giáng hỏa, sáng mắt, nhuận tràng, thông tiện,… Hạt muồng là hạt của
                                cây muồng. Muồng là loại cây nhỏ, lá mọc so le, gồm 2 – 4 đôi lá chét. Hoa mọc ở kẽ lá màu vàng tươi. Quả hình trụ dài, trong chứa 15 – 25 hạt. Hạt muồng hình trụ 2 đầu vát chéo màu nâu xỉn, bóng, trông như viên đá lửa.
                                Khi thu hái lấy quả, phơi thật khô, đập lấy hạt, sao hạt nhỏ lửa đến khi thơm, tùy theo yêu cầu điều trị có thể sao vàng hay sao cháy vmặn, tính hơi hàn, có tác dụng an thần, hạ huyết áp, mát gan, giáng hỏa, sáng mắt, nhuận
                                tràng, thông tiện,… Hạt muồng là hạt của cây muồng. Muồng là loại cây nhỏ, lá mọc so le, gồm 2 – 4 đôi lá chét. Hoa mọc ở kẽ lá màu vàng tươi. Quả hình trụ dài, trong chứa 15 – 25 hạt. Hạt muồng hình trụ 2 đầu vát chéo
                                màu nâu xỉn, bóng, trông như viên đá lửa. Khi thu hái lấy quả, phơi thật khô, đập lấy hạt, sao hạt nhỏ lửa đến khi thơm, tùy theo yêu cầu điều trị có thể sao vàng hay sao cháy vmặn, tính hơi hàn, có tác dụng an thần, hạ
                                huyết áp, mát gan, giáng hỏa, sáng mắt, nhuận tràng, thông tiện,… Hạt muồng là hạt của cây muồng. Muồng là loại cây nhỏ, lá mọc so le, gồm 2 – 4 đôi lá chét. Hoa mọc ở kẽ lá màu vàng tươi. Quả hình trụ dài, trong chứa 15
                                – 25 hạt. Hạt muồng hình trụ 2 đầu vát chéo màu nâu xỉn, bóng, trông như viên đá lửa. Khi thu hái lấy quả, phơi thật khô, đập lấy hạt, sao hạt nhỏ lửa đến khi thơm, tùy theo yêu cầu điều trị có thể sao vàng hay sao cháy
                                v thuốc là thảo quyết minh hay quyết minh tử.
                            </p>
                        </div>

                    </div>

                </div>
                <div class="product-bottom">
                    <h1 class="product-bottom-title">
                        VƯỜN CÂY GIỐNG CÂY TRỒNG HOMEGRADEN
                    </h1>
                    <p class="product-bottom-introduct">
                        Địa chỉ: Thôn 11 , Xã Hòa Thắng , TP Buôn Ma Thuột , Tỉnh Đắk Lắk
                    </p>
                    <p class="product-bottom-introduct">
                        Email: lanbvtv87@gmail.com
                    </p>
                    <p class="product-bottom-introduct">
                        Hotline: 0905 984 646 / 0907 984 646
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-left">
                    <div class="footer-left-title">
                        <p class="footer-left-content">Địa chỉ của hàng: km19, QL26, Huyện Krong pắc, TT.Phước An, Tỉnh Đăk Lăk</p>
                        <p class="footer-left-design">Copyright 2022 © HomeGraden Tây Nguyên | Design by Dakdesign
                        </p>
                    </div>


                </div>

                <div class="footer-right">
                    <div class="footer-right-content">
                        <div class="footer-right-icon">
                            <a href="#" class="header-top-icon"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="header-top-icon"><i class="fa-brands fa-instagram"></i></a>
                        </div>

                        <ul class="menu">
                            <li class="menu-item">
                                <a href="#" class="menu-link">Giới Thiệu</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Sản Phẩm</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Tin Tức</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Liên Hệ</a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>